# modern-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  renovate - old pr merge.json  renovate.json  settings.gradle.kts
build-logic/: libs.versions.toml
build-logic/platform/: settings.gradle.kts
build-logic/platform/version-constraints/: build.gradle.kts
build-logic/plugins/: gradle plugins structure.drawio
build-logic/plugins/convention/kotlin-lib/src/main/kotlin/: my.kotlin-jvm-lib.gradle.kts
build-logic/plugins/convention/kotlin-spring-app/: build.gradle.kts
build-logic/plugins/convention/spring-app/: build.gradle.kts
build-logic/plugins/convention/spring-lib/: build.gradle.kts
build-logic/plugins/mixin/kotest-jvm/src/main/kotlin/: my.kotest-jvm-mixin.gradle.kts
build-logic/plugins/mixin/kotlin-jvm/src/main/kotlin/: my.kotlin-jvm-mixin.gradle.kts
build-logic/plugins/mixin/lombok/: build.gradle.kts
build-logic/plugins/mixin/spring-boot-kotlin/src/main/kotlin/: my.spring-boot-kotlin-mixin.gradle.kts
build-logic/plugins/mixin/spring-boot/src/main/kotlin/: my.spring-boot-mixin.gradle.kts
build-logic/plugins/root/: build.gradle.kts
gradle/: libs.versions.toml
gradle/platform/: settings.gradle.kts
gradle/platform/deprecated/plugin-version-constraints/: build.gradle.kts
gradle/platform/dev-version-constraints/: build.gradle.kts
gradle/platform/plugin-version-constraints/: build.gradle.kts
gradle/platform/settings-version-constraints/: build.gradle.kts
gradle/platform/version-constraints/: build.gradle.kts
gradle/plugins/: gradle plugins structure.drawio  gradle.properties  settings.gradle.kts
gradle/plugins/convention/catalog-updater/: build.gradle.kts
gradle/plugins/convention/catalog-updater/src/main/kotlin/: my.catalog-updater.gradle.kts
gradle/plugins/convention/java-app/: build.gradle.kts
gradle/plugins/convention/java-app/src/main/kotlin/: my.java-app.gradle.kts
gradle/plugins/convention/java-lib/: build.gradle.kts
gradle/plugins/convention/java-lib/src/main/kotlin/: my.java-lib.gradle.kts
gradle/plugins/convention/kotlin-app/: build.gradle.kts
gradle/plugins/convention/kotlin-app/src/main/kotlin/: my.kotlin-jvm-app.gradle.kts
gradle/plugins/convention/kotlin-lib/: build.gradle.kts
gradle/plugins/convention/kotlin-lib/src/main/kotlin/: my.kotlin-jvm-lib.gradle.kts
gradle/plugins/convention/kotlin-spring-app/: build.gradle.kts
gradle/plugins/convention/kotlin-spring-app/src/main/kotlin/: my.kotlin-spring-app.gradle.kts
gradle/plugins/convention/kotlin-spring-lib/: build.gradle.kts
gradle/plugins/convention/kotlin-spring-lib/src/main/kotlin/: my.kotlin-spring-lib.gradle.kts
gradle/plugins/convention/spring-app/: build.gradle.kts
gradle/plugins/convention/spring-app/src/main/kotlin/: my.spring-app.gradle.kts
gradle/plugins/convention/spring-lib/: build.gradle.kts
gradle/plugins/convention/spring-lib/src/main/kotlin/: my.spring-lib.gradle.kts
gradle/plugins/deprecated/spring-boot-appfix/src/main/kotlin/: my.spring-boot-appfix-mixin.gradle.kts
gradle/plugins/deprecated/spring-boot-mockk/src/main/kotlin/: my.spring-boot-mockk-mixin.gradle.kts
gradle/plugins/java-plugins/: build.gradle.kts
gradle/plugins/java-plugins/old/: my-java-app.gradle.kts  my-java-base.gradle.kts
gradle/plugins/java-plugins/old/poc/cx/task/: JarCount.kt
gradle/plugins/java-plugins/src/main/kotlin/: my-java-base.gradle.kts  my-java-lib.gradle.kts  my.app-mixin.gradle.kts  my.java-app.gradle.kts  my.java-lib.gradle.kts  my.java-root.gradle.kts  my.junit5-mixin.gradle.kts  my.lib-mixin.gradle.kts  my.lombok-mixin.gradle.kts
gradle/plugins/java-plugins/src/main/kotlin/old/: my-java-app.gradle.kts.old  my-java-base.gradle.kts.old  my-java-lib.gradle.kts.old
gradle/plugins/kotlin-jvm-plugins/: build.gradle.kts
gradle/plugins/kotlin-jvm-plugins/old/: my-kotlin-jvm-base.gradle.kts  my-kotlin-jvm-lib.gradle.kts
gradle/plugins/kotlin-jvm-plugins/src/main/kotlin/: my-kotlin-jvm-base.gradle.kts  my.kotest-jvm-mixin.gradle.kts  my.kotlin-jvm-app.gradle.kts  my.kotlin-jvm-lib.gradle.kts  my.kotlin-jvm-mixin.gradle.kts
gradle/plugins/kotlin-jvm-plugins/src/main/kotlin/old/: my-kotlin-jvm-app.gradle.kts.old
gradle/plugins/mixin/app/: build.gradle.kts
gradle/plugins/mixin/app/src/main/kotlin/: my.app-mixin.gradle.kts
gradle/plugins/mixin/junit5/src/main/kotlin/: my.junit5-mixin.gradle.kts
gradle/plugins/mixin/kotest-jvm/src/main/kotlin/: my.kotest-jvm-mixin.gradle.kts
gradle/plugins/mixin/kotlin-jvm/: build.gradle.kts
gradle/plugins/mixin/kotlin-jvm/src/main/kotlin/: my.kotlin-jvm-mixin.gradle.kts
gradle/plugins/mixin/lib/src/main/kotlin/: my.lib-mixin.gradle.kts
gradle/plugins/mixin/lombok/: build.gradle.kts
gradle/plugins/mixin/lombok/src/main/kotlin/: my.lombok-mixin.gradle.kts
gradle/plugins/mixin/spring-boot/: build.gradle.kts
gradle/plugins/mixin/spring-boot-app/: build.gradle.kts
gradle/plugins/mixin/spring-boot-app/src/main/kotlin/: my.spring-boot-app-mixin.gradle.kts
gradle/plugins/mixin/spring-boot-appfix/: build.gradle.kts
gradle/plugins/mixin/spring-boot-appfix/src/main/kotlin/: my.spring-boot-appfix-mixin.gradle.kts
gradle/plugins/mixin/spring-boot-kotlin/: build.gradle.kts
gradle/plugins/mixin/spring-boot-kotlin/src/main/kotlin/: my.spring-boot-kotlin-mixin.gradle.kts
gradle/plugins/root/: build.gradle.kts
gradle/plugins/root-plugins/src/main/kotlin/: my.java-root.gradle.kts
gradle/plugins/root/src/main/kotlin/: my.jvm-root.gradle.kts
gradle/plugins/spring-plugins/: build.gradle.kts
gradle/plugins/spring-plugins/java/: build.gradle.kts
gradle/plugins/spring-plugins/kotlin-jvm/: build.gradle.kts
gradle/plugins/spring-plugins/src/main/kotlin/: my-java-spring-app.gradle.kts  my-java-spring-base.gradle.kts  my-kotlin-spring-base.gradle.kts
gradle/settings/: settings.gradle.kts
gradle/settings/root-settings-plugins/: build.gradle.kts
gradle/settings/root-settings-plugins/src/main/kotlin/: my.root-settings-plugins.settings.gradle.kts
(+51 files in other folders)
