org.gradle.caching=true
org.gradle.parallel=true
# I don't think the default 512m max memory is enough for gradle in general
org.gradle.jvmargs=-Xmx2G
# see https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
# despite you can solve it by putting all convention script plugins into one folder, (instead of current layout where we have three)
# but I would still prefer to keep the current layout and just ignore this warning, unless it really breaks something
kotlin.pluginLoadedInMultipleProjects.ignore=true
# see https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin-dsl-precompiled-scripts-accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
# use configuration cache, see https://docs.gradle.org/current/userguide/configuration_cache.html
# Task `:sample-kotlin-spring-app:collectReachabilityMetadata` of type `org.graalvm.buildtools.gradle.tasks.CollectReachabilityMetadata`: cannot serialize object of type 'org.gradle.api.artifacts.Configuration' as these are not supported with the configuration cache.
# Task `:sample-kotlin-spring-app:collectReachabilityMetadata` of type `org.graalvm.buildtools.gradle.tasks.CollectReachabilityMetadata`: invocation of 'Task.project' at execution time is unsupported.
# hence disabling it for now
# org.gradle.unsafe.configuration-cache=true