org.gradle.caching=true
org.gradle.parallel=true
# I don't think the default 512m max memory is enough for gradle in general
org.gradle.jvmargs=-Xmx2G
# see https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
# despite you can solve it by putting all convention script plugins into one folder, (instead of current layout where we have three)
# but I would still prefer to keep the current layout and just ignore this warning, unless it really breaks something
# also, another workaround is applying kotlin plugin in the root project with "apply false", see the root build.gradle.kts
#kotlin.pluginLoadedInMultipleProjects.ignore=true
# use configuration cache, see https://docs.gradle.org/current/userguide/configuration_cache.html
# Execution failed for task ':plugins:mixin:lombok:compileKotlin'.
# > Cannot access output property 'destinationDirectory' of task ':plugins:mixin:lombok:compileKotlin'. Accessing unreadable inputs or outputs is not supported. Declare the task as untracked by using Task.doNotTrackState(). See https://docs.gradle.org/8.1/userguide/incremental_build.html#disable-state-tracking for more details.
# > Failed to create MD5 hash for file 'D:\coding-workspace\jvm-project\gradle-learn\gradle\plugins\mixin\lombok\build\classes\kotlin\main\gradle\kotlin\dsl\accessors\_3db80765a1c09f1d733246273e35fc59\Accessorsf2jx22njgpl8k21k7scc1t0rwKt.class' as it does not exist.# hence disabling it for now
#org.gradle.unsafe.configuration-cache=true