org.gradle.caching=true
org.gradle.parallel=true
# I don't think the default 512m max memory is enough for gradle in general
org.gradle.jvmargs=-Xmx2G
# see https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
# despite you can solve it by putting all convention script plugins into one folder, (instead of current layout where we have three)
# but I would still prefer to keep the current layout and just ignore this warning, unless it really breaks something
# also, another workaround is applying kotlin plugin in the root project with "apply false", see the root build.gradle.kts
#kotlin.pluginLoadedInMultipleProjects.ignore=true
# use configuration cache, see https://docs.gradle.org/current/userguide/configuration_cache.html
# blocked by https://github.com/graalvm/native-build-tools/issues/427, which breaks Spring nativeCompile
# org.gradle.configuration-cache=true