org.gradle.caching=true
org.gradle.parallel=true
# see https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
kotlin.pluginLoadedInMultipleProjects.ignore=true