org.gradle.caching=true
org.gradle.parallel=true
# see https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
# despite you can solve it by putting all convention script plugins into one folder, (instead of current layout where we have three)
# but I would still prefer to keep the current layout and just ignore this warning, unless it really breaks something
kotlin.pluginLoadedInMultipleProjects.ignore=true