# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my-java-base.gradle.kts
# lib versions
kotlin = "1.7.20"
springBoot = "2.7.5"
kotest = "5.5.4"
kotestSpring = "1.1.2"
mockk = "1.13.2"
springMockk = "3.1.1"
# plugin versions
springDependencyManagement = "1.0.15.RELEASE"
kInlineLogging = "1.0.1"
freefairPlugins = "6.5.1" # used for including a lombok plugin
