# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my.jvm-base.gradle.kts
# lib versions
kotlin = "1.8.20"
springBoot = "3.0.5"
# plugin dep versions
# empty for now

[libraries]
# unless there is a keyword conflict or the name is wired
# bom, naming convention: bom-<name>
bom-spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
bom-kotest = "io.kotest:kotest-bom:5.5.5"
# plugin dependencies (for both projects and settings), naming convention: s/p + plugin-<name>
pplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pplugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
pplugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
# pplugin-spring-dependency-management = "io.spring.gradle:dependency-management-plugin:1.1.0"
pplugin-freefair-lombok = "io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.0.1"
splugin-gradle-enterprise = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.13"
splugin-foojay-resolver = "org.gradle.toolchains:foojay-resolver:0.4.0"
# dependencies, naming convention: dep-<name>
dep-kotlin-jvm-inline-logging = "com.github.CXwudi:kotlin-jvm-inline-logging:1.0.1"
dep-kotest-extensions-spring = "io.kotest.extensions:kotest-extensions-spring:1.1.2"
dep-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
dep-mockk = "io.mockk:mockk:1.13.5"
dep-spring-mockk = "com.ninja-squad:springmockk:4.0.2"

[plugins]
# plugins that are used in main build but not in precompiled script plugins
# when multiple main builds have similar plugin settings on a plugin here,
# then it have to be moved to a separated precompiled script plugin
graalvm-native-image = "org.graalvm.buildtools.native:0.9.21"
