# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my.jvm-base.gradle.kts
# lib versions
kotlin = "2.1.10"
springBoot = "3.4.2"

# plugin dep versions
# empty for now
[libraries]
# unless there is a keyword conflict or the name is wired
# bom, naming convention: bom-<name>
bom-springBoot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
bom-kotest = "io.kotest:kotest-bom:5.9.1"
bom-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1"

# plugin dependencies (for both projects and settings), naming convention: pluginDep/settingDep + -<nameInCamelCase>
pluginDep-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginDep-kotlinAllopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
pluginDep-freefairLombok = "io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.12.1"
pluginDep-springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
# "io.spring.gradle:dependency-management-plugin" is unneeded because we prefer Gradle's native dependency management
settingDep-gradleEnterprise = "com.gradle.develocity:com.gradle.develocity.gradle.plugin:3.19.1"
settingDep-foojayResolver = "org.gradle.toolchains:foojay-resolver:0.9.0"

# dependencies, naming convention: dep-<nameInCamelCase>
dep-kotlinJvmInlineLogging = "com.github.CXwudi:kotlin-jvm-inline-logging:1.0.1"
dep-kotestExtensionsSpring = "io.kotest.extensions:kotest-extensions-spring:1.3.0"
dep-mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
dep-mockk = "io.mockk:mockk:1.13.16"
dep-springMockk = "com.ninja-squad:springmockk:4.0.2"

[plugins]
# plugins that are used in main build but not in precompiled script plugins
# when multiple main builds have similar plugin settings on a plugin here,
# then it have to be moved to a separated precompiled script plugin
graalvmNative = "org.graalvm.buildtools.native:0.10.5"
# this is only used by the workaround in root build.gradle.kts
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# if you rely on renovatebot to update your dependencies, then you don't need these plugins
# but they are added here for demo and convience proposes
# I recommend to use renovatebot rather than these plugins whenever possible
benManesVersions = "com.github.ben-manes.versions:0.52.0"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.8.5"
